{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "library"
			}
		},
		"files": {
			"asset": {
				"asset": {
					"screenshot": {},
					"state": {
						"Introduction": {}
					}
				},
				"screenshot": {},
				"state": {
					"Introduction": {}
				}
			},
			"core": [
				"js"
			],
			"design": {
				"design": {
					"desktop": [
						"png"
					],
					"highlight": [
						"js"
					],
					"index": [
						"js"
					]
				},
				"desktop": [
					"png"
				],
				"highlight": [
					"js"
				],
				"index": [
					"js"
				]
			},
			"download": {
				"bundle": {
					"README": [
						"md"
					]
				},
				"download": {
					"bundle": {
						"README": [
							"md"
						]
					},
					"example": {
						"asset": {
							"boilerplate": [
								"png"
							],
							"lethalmaze": [
								"png"
							],
							"mode7": [
								"png"
							],
							"over-there": [
								"png"
							]
						},
						"boilerplate": [
							"md"
						],
						"lethalmaze": [
							"md"
						],
						"mode7": [
							"md"
						],
						"over-there": [
							"md"
						],
						"release": [
							"json"
						]
					}
				},
				"example": {
					"asset": {
						"boilerplate": [
							"png"
						],
						"lethalmaze": [
							"png"
						],
						"mode7": [
							"png"
						],
						"over-there": [
							"png"
						]
					},
					"boilerplate": [
						"md"
					],
					"lethalmaze": [
						"md"
					],
					"mode7": [
						"md"
					],
					"over-there": [
						"md"
					],
					"release": [
						"json"
					]
				}
			},
			"index": [
				"js"
			],
			"libraries": {
				"lychee": {}
			}
		}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"Main": [
				"js",
				"json"
			],
			"state": {
				"About": [
					"js"
				],
				"Examples": [
					"js"
				],
				"FAQ": [
					"js"
				],
				"Features": [
					"js"
				],
				"Install": [
					"js"
				],
				"Vision": [
					"js"
				],
				"Workflow": [
					"js"
				]
			}
		}
	}
}