{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "library"
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"data": {
				"HTML": [
					"js"
				],
				"MD": [
					"js"
				]
			},
			"Main": [
				"js",
				"json"
			],
			"state": {
				"About": [
					"js"
				],
				"Examples": [
					"js"
				],
				"FAQ": [
					"js"
				],
				"Features": [
					"js"
				],
				"Install": [
					"js"
				],
				"Vision": [
					"js"
				],
				"Workflow": [
					"js"
				]
			}
		}
	}
}
