{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "library"
			}
		},
		"files": {
			".git": {
				"branches": {},
				"hooks": {},
				"info": {},
				"logs": {
					"refs": {
						"heads": {}
					}
				},
				"objects": {
					"10": {},
					"16": {},
					"21": {},
					"26": {},
					"27": {},
					"31": {},
					"40": {},
					"43": {},
					"46": {},
					"58": {},
					"76": {},
					"90": {},
					"92": {},
					"95": {},
					"96": {},
					"01": {},
					"04": {},
					"1d": {},
					"1f": {},
					"2c": {},
					"3a": {},
					"5b": {},
					"6a": {},
					"6d": {},
					"7b": {},
					"7d": {},
					"7f": {},
					"8e": {},
					"9e": {},
					"a0": {},
					"ab": {},
					"ac": {},
					"ae": {},
					"af": {},
					"b2": {},
					"b6": {},
					"b7": {},
					"bb": {},
					"bc": {},
					"c0": {},
					"c1": {},
					"c2": {},
					"c8": {},
					"c9": {},
					"d1": {},
					"d3": {},
					"d5": {},
					"d7": {},
					"e0": {},
					"e3": {},
					"f1": {},
					"f2": {},
					"f6": {},
					"fa": {},
					"info": {},
					"pack": {}
				},
				"refs": {
					"heads": {},
					"tags": {}
				}
			},
			"asset": {
				"asset": {
					"screenshot": {},
					"state": {
						"Introduction": {}
					}
				},
				"screenshot": {},
				"state": {
					"Introduction": {}
				}
			},
			"core": [
				"js"
			],
			"design": {
				"design": {
					"desktop": [
						"png"
					],
					"highlight": [
						"js"
					],
					"index": [
						"js"
					]
				},
				"desktop": [
					"png"
				],
				"highlight": [
					"js"
				],
				"index": [
					"js"
				]
			},
			"download": {
				"bundle": {
					"README": [
						"md"
					]
				},
				"download": {
					"bundle": {
						"README": [
							"md"
						]
					},
					"example": {
						"asset": {
							"boilerplate": [
								"png"
							],
							"lethalmaze": [
								"png"
							],
							"mode7": [
								"png"
							],
							"over-there": [
								"png"
							]
						},
						"boilerplate": [
							"md"
						],
						"lethalmaze": [
							"md"
						],
						"mode7": [
							"md"
						],
						"over-there": [
							"md"
						],
						"release": [
							"json"
						]
					}
				},
				"example": {
					"asset": {
						"boilerplate": [
							"png"
						],
						"lethalmaze": [
							"png"
						],
						"mode7": [
							"png"
						],
						"over-there": [
							"png"
						]
					},
					"boilerplate": [
						"md"
					],
					"lethalmaze": [
						"md"
					],
					"mode7": [
						"md"
					],
					"over-there": [
						"md"
					],
					"release": [
						"json"
					]
				}
			},
			"index": [
				"js"
			],
			"libraries": {
				"lychee": {}
			}
		}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"Main": [
				"js",
				"json"
			],
			"state": {
				"Examples": [
					"js"
				],
				"FAQ": [
					"js"
				],
				"Features": [
					"js"
				],
				"Install": [
					"js"
				],
				"Tutorials": [
					"js"
				],
				"Vision": [
					"js"
				]
			}
		}
	}
}